# BillboardApp.Azure

./: README.md
BillbaordApp/: BillbaordApp.sln
BillbaordApp/BillbaordApp/: BillbaordApp.csproj
BillbaordApp/BillboardApp.ApplicationCore/: BillboardApp.ApplicationCore.csproj  DependencyInjection.cs
BillbaordApp/BillboardApp.ApplicationCore/Interfaces/Services/ConfigurationBillboardServices/: IConfigurationBillboardServices.cs
BillbaordApp/BillboardApp.ApplicationCore/Interfaces/Services/SendBillboardServices/: ISendBillboardServices.cs
BillbaordApp/BillboardApp.Device/: BillboardApp.Device.csproj  EdgeDevice.cs  Program.cs
BillbaordApp/BillboardApp.Device/Properties/: launchSettings.json
BillbaordApp/BillboardApp.Domain/Entities/: Billboard.cs  configurationBillboard.cs
BillbaordApp/BillboardApp.Infrastructure/: BillboardApp.Infrastructure.csproj  DependencyInjection.cs
BillbaordApp/BillboardApp.Infrastructure/Services/ConfigurationBillboardServices/: ConfigurationBillboardServices.cs
BillbaordApp/BillboardApp.Infrastructure/Services/SendBillboardServices/: SendBillboardServices.cs
BillbaordApp/BillboardApp.Web/: BillboardApp.Web.csproj  Program.cs
BillbaordApp/BillboardApp.Web/Controller/ConfigurationBillboardController/: ConfigurationBillboardController.cs
BillbaordApp/BillboardApp.Web/Controller/SendBillboardController/: SendBillboardController.cs
BillbaordApp/BillboardApp.Web/Properties/: launchSettings.json
