<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>210dd7cf-5508-4df9-91f4-ac82859d165d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillboardApp.ApplicationCore\BillboardApp.ApplicationCore.csproj" />
    <ProjectReference Include="..\BillboardApp.Domain\BillboardApp.Domain.csproj" />
    <ProjectReference Include="..\BillboardApp.Infrastructure\BillboardApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
